<!DOCTYPE html>
<html lang="en">
<head>
    
   
   <style>
            h1{
             
             
                color:rgb(255, 255, 255);
                background-color: rgb(29, 29, 95);
                width: 50%;
                font-family:Barlow Black;
                font-style:initial;
            }
            
            
            p1{
                color:rgb(34, 3, 3);
                font-size: 30px;
                background: goldenrod;
                font-style: normal;
                font-family:Arial, Helvetica, sans-serif;
            }

            img{
                height: 300px;%;
                width: 200%px;;


            }
            
            
            
            
            
            
            
            
            
            
            
            <style>




















   </style>
   
   
   
   
   
   
    <title>Sundor</title>
</head>
<body>
    

<h1> Tmi dekhte onek sundor</h1>
<p1> Amader deshe hbe sei chele kobe kothai na boro hoye kaje boro hobe</p1>




<img src="Screenshot.png"



</body>
</html>